http://oval.mitre.org/XMLSchema/oval-common-5 oval-common-schema.xsd
http://oval.mitre.org/XMLSchema/oval-results-5 oval-results-schema.xsd
http://oval.mitre.org/XMLSchema/oval-variables-5 oval-variables-schema.xsd
http://oval.mitre.org/XMLSchema/oval-directives-5 oval-directives-schema.xsd

http://oval.mitre.org/XMLSchema/oval-definitions-5 oval-definitions-schema.xsd

http://oval.mitre.org/XMLSchema/oval-definitions-5#aix aix-definitions-schema.xsd
http://oval.mitre.org/XMLSchema/oval-definitions-5#apache apache-definitions-schema.xsd
http://oval.mitre.org/XMLSchema/oval-definitions-5#catos catos-definitions-schema.xsd
http://oval.mitre.org/XMLSchema/oval-definitions-5#esx esx-definitions-schema.xsd
http://oval.mitre.org/XMLSchema/oval-definitions-5#freebsd freebsd-definitions-schema.xsd
http://oval.mitre.org/XMLSchema/oval-definitions-5#hpux hpux-definitions-schema.xsd
http://oval.mitre.org/XMLSchema/oval-definitions-5#independent independent-definitions-schema.xsd
http://oval.mitre.org/XMLSchema/oval-definitions-5#ios ios-definitions-schema.xsd
http://oval.mitre.org/XMLSchema/oval-definitions-5#linux linux-definitions-schema.xsd
http://oval.mitre.org/XMLSchema/oval-definitions-5#macos macos-definitions-schema.xsd
http://oval.mitre.org/XMLSchema/oval-definitions-5#pixos pixos-definitions-schema.xsd
http://oval.mitre.org/XMLSchema/oval-definitions-5#sharepoint sharepoint-definitions-schema.xsd
http://oval.mitre.org/XMLSchema/oval-definitions-5#solaris solaris-definitions-schema.xsd
http://oval.mitre.org/XMLSchema/oval-definitions-5#unix unix-definitions-schema.xsd
http://oval.mitre.org/XMLSchema/oval-definitions-5#windows windows-definitions-schema.xsd

http://oval.mitre.org/XMLSchema/oval-system-characteristics-5 oval-system-characteristics-schema.xsd

http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#aix aix-system-characteristics-schema.xsd
http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#apache apache-system-characteristics-schema.xsd
http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#catos catos-system-characteristics-schema.xsd
http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#esx esx-system-characteristics-schema.xsd
http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#freebsd freebsd-system-characteristics-schema.xsd
http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#hpux hpux-system-characteristics-schema.xsd
http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#independent independent-system-characteristics-schema.xsd
http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#ios ios-system-characteristics-schema.xsd
http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#linux linux-system-characteristics-schema.xsd
http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#macos macos-system-characteristics-schema.xsd
http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#pixos pixos-system-characteristics-schema.xsd
http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#sharepoint sharepoint-system-characteristics-schema.xsd
http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#solaris solaris-system-characteristics-schema.xsd
http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#unix unix-system-characteristics-schema.xsd
http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#windows windows-system-characteristics-schema.xsd
